 # Version information for this restart file 
 # current date 2021-12-07 08:43:06.438
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/ignas/Tb
 # Program compiled at                              Tue Aug 24 14:48:00 BST 2021
 # Program compiled on                                                     uan01
 # Program compiled for                                                  ARCHER2
 # Source code revision number                                       git:0b61f2f
 &GLOBAL
   PREFERRED_FFT_LIBRARY  FFTW3
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME sys
   RUN_TYPE  CELL_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER  BFGS
     MAX_ITER  900
     &BFGS
       RESTART_HESSIAN  F
       RESTART_FILE_NAME sys-BFGS.Hessian
     &END BFGS
   &END GEO_OPT
   &CELL_OPT
     OPTIMIZER  CG
     MAX_ITER  900
     MAX_FORCE     1.0000000000000000E-03
     STEP_START_VAL  252
     TYPE  DIRECT_CELL_OPT
     KEEP_ANGLES  F
     KEEP_SYMMETRY  F
     &CG
       &LINE_SEARCH
         TYPE  2PNT
       &END LINE_SEARCH
     &END CG
     &BFGS
       RESTART_HESSIAN  F
       RESTART_FILE_NAME sys-BFGS.Hessian
     &END BFGS
   &END CELL_OPT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME /work/e05/e05/ignas/data/BASIS_MOLOPT
     BASIS_SET_FILE_NAME /work/e05/e05/ignas/data/BASIS_MOLOPT_UCL
     BASIS_SET_FILE_NAME /work/e05/e05/ignas/data/BASIS_ADMM
     BASIS_SET_FILE_NAME ./BASIS_ADMM_4f
     POTENTIAL_FILE_NAME /work/e05/e05/ignas/data/POTENTIAL
     UKS  T
     MULTIPLICITY  25
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     3.0000000000000005E-06
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     3.0000000000000005E-06
         MAX_SCF  15
       &END OUTER_SCF
     &END SCF
     &AUXILIARY_DENSITY_MATRIX_METHOD
       ADMM_PURIFICATION_METHOD  NONE
     &END AUXILIARY_DENSITY_MATRIX_METHOD
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
     &END QS
     &MGRID
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           SCALE_X     7.5000000000000000E-01
           SCALE_C     1.0000000000000000E+00
         &END PBE
         &PBE_HOLE_T_C_LR  T
           SCALE_X     2.5000000000000000E-01
           CUTOFF_RADIUS     4.0000000000000018E+00
         &END PBE_HOLE_T_C_LR
       &END XC_FUNCTIONAL
       &HF
         FRACTION     2.5000000000000000E-01
         &SCREENING
           EPS_SCHWARZ     9.9999999999999995E-07
           SCREEN_ON_INITIAL_P  F
         &END SCREENING
         &INTERACTION_POTENTIAL
           POTENTIAL_TYPE  TRUNCATED
           CUTOFF_RADIUS     4.0000000000000018E+00
           T_C_G_DATA /work/e05/e05/ignas/data/t_c_g.dat
         &END INTERACTION_POTENTIAL
         &MEMORY
           EPS_STORAGE_SCALING     1.0000000000000001E-01
           MAX_MEMORY  4000
         &END MEMORY
       &END HF
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3
           PARAMETER_FILE_NAME /work/e05/e05/ignas/data/dftd3.dat
           REFERENCE_FUNCTIONAL PBE0
           CALCULATE_C9_TERM  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  ON
       &END MULLIKEN
       &HIRSHFELD  OFF
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     9.4494542994799104E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B    -1.7694329183760389E+00    1.5617873721963560E+01    0.0000000000000000E+00
       C    -1.8979542434113701E+00   -3.6078781134842077E+00    1.6359876939543458E+01
       MULTIPLE_UNIT_CELL  1 1 1
       SYMMETRY  NONE
     &END CELL
     &COORD
Tb    1.4752890917416337E+00    4.0926970709836391E-01    3.1982963212943005E-01
Tb    4.5892779518556450E+00    1.1949040773039677E+01    1.6104660692397950E+01
Tb    4.6484763135445997E+00    8.3978211796684632E-02   -1.7627194203795307E-01
O   -3.0466527410574105E+00    1.1182811702237403E+01    1.5678760903141256E+01
O    8.7684673320631656E+00    1.1265042522153961E+00    1.1435833940489140E+00
O    4.2562241335401634E+00   -3.4504655608030133E+00    1.4801481580385603E+01
O    1.4728789227583396E+00    1.5444239985589288E+01    1.5531721507542082E+00
O    2.9922695709452380E+00    1.5060552566178700E+00   -1.9557863263713906E-03
O    2.7006133400940433E+00    1.0536254585446990E+01    1.6080699498250315E+01
O    6.2414741209060747E+00    1.4349463427452203E+01    1.3194517670988475E+00
O   -5.4509498451682659E-01   -2.2373820337244696E+00    1.4844005004115392E+01
O    6.6710162725088953E+00    3.5517224018834537E-01    8.0905037136401148E-01
O   -1.0607210772784863E+00    1.1613643823883365E+01    1.5324660269176379E+01
O    2.5504836723733244E+00   -2.1593766590441925E+00    1.4792275909211188E+01
O    3.2821727497713331E+00    1.4205712134713341E+01    1.6339773570284590E+00
O    4.8896393185415663E+00    1.4658208542603921E+00    1.0571085017698743E+00
O    5.9217195562359437E-01    1.0317567574379105E+01    1.5701202179166394E+01
O    6.0010273408524684E-01   -2.4782286323592131E-01    2.5638916514023431E+00
O    4.6875197867658809E+00    1.2236366749597645E+01    1.4555759553585203E+01
H   -5.1145971026028292E-01    1.4674775532564093E+01    2.4717646758563636E+00
H   -1.4569881289778519E+00    1.5497884390196122E+01    1.5820959242491852E+00
H    7.4234730741363162E+00   -3.2948951299405804E+00    1.4524356698267612E+01
O    4.8024835839803472E+00    9.8785013623784561E+00    1.5579146258908185E+01
O    9.9332409096728203E-01    2.2842123258230700E+00    5.7813930458785834E-01
O    1.9818653949847842E+00    1.4993960783233071E+00    2.6294181556504261E+00
O    3.4076561522035926E+00    1.0283728771505608E+01    1.3609810714231974E+01
C   -3.5070141650016549E+00    1.0040978672100970E+01    1.6217181761036059E+01
C    9.2298722137073472E+00    1.9688801198739247E+00    2.7846923946189522E-01
C    3.8974297790163206E+00    2.1996680724741862E+00    7.7327372589060717E-01
C    1.7260709468470008E+00    9.8270359879880438E+00    1.5724056639890335E+01
C    7.1788626957974904E+00   -3.8117559075081836E-01    1.7011418031374999E+00
C   -1.4832216079535561E+00    1.2449106648821861E+01    1.4531207406372639E+01
C    3.5754767060159791E+00   -2.5928955063645311E+00    1.4205157970262853E+01
C    2.2550316975320990E+00    1.4706524013087158E+01    2.2713225760433406E+00
C    3.7439312276595174E+00    3.5686726041754118E+00    8.8021076233482098E-01
C    1.9762569170707855E+00    8.4052418292880660E+00    1.5504736361212244E+01
O    4.1857740839441089E+00    1.3597417589542310E+01    7.9932755936464019E+00
O    1.5527695370791916E+00   -1.5939548000079333E+00    8.4310214722770382E+00
C    5.2873072638510188E-01    1.2985432098348399E+01    6.1927273850213749E-01
C    5.1789651171236271E+00   -1.0200424563056503E+00    1.5766362575340727E+01
H    7.6597238379190880E-01    1.4052067723100524E+01    6.0305630576738622E-01
H    4.9350741737399337E+00   -2.0692579059262561E+00    1.5801864135147563E+01
C    6.8478710552680839E+00   -2.4069629295426237E-01    3.0831177210219063E+00
C   -1.0645119316146952E+00    1.2294341782616339E+01    1.3188447977054187E+01
C   -7.4124322805712706E-01    1.2619230424842719E+01    1.7209619286123465E-01
C    6.4911896055403444E+00   -6.6692862942734887E-01    1.6123375460781276E+01
C    5.9396358096899133E+00    7.4687251720094250E-01    3.4395744607264080E+00
C   -2.3608210817530711E-02    1.1403963562725782E+01    1.2974366057537562E+01
H    5.6089078258895100E+00    1.4314432468393665E+00    2.6821106277026163E+00
H    4.2972053843590041E-01    1.0920999218444178E+01    1.3825563194521081E+01
C    1.3800300404029233E+00    1.1972099241827387E+01    9.8885062826444514E-01
C    4.3655646005394440E+00    1.1986636000887729E-02    1.5429579360609280E+01
H    2.3948792177351206E+00    1.2192972431419212E+01    1.2577425362152541E+00
H    3.3424238575408336E+00   -1.6503733982520155E-01    1.5163576539252936E+01
N    1.9633511473693663E+00    9.6886781390634766E+00    1.3059920934919649E+00
N    3.8630853166794905E+00    2.3477429465208011E+00    1.5175812217449909E+01
H    2.9041941880809352E+00    1.0036298655276916E+01    1.2540200636188132E+00
H    2.9537103776009443E+00    1.9928585753568673E+00    1.4927197549544079E+01
C    3.9283609281641114E+00   -2.0144484687810382E+00    1.2903068841584506E+01
C    1.8952267825046494E+00    1.4171011256535669E+01    3.5232929935750490E+00
N    3.0245150978746356E+00    7.6938479289173936E+00    1.3211917170962544E+00
N    2.8299741240354903E+00    4.3692135254837456E+00    1.5048480200364510E+01
H    3.8390889788910751E+00    8.2720837176643940E+00    1.4056241931224140E+00
H    2.0590868870553987E+00    3.8121770036568918E+00    1.4729162177257594E+01
C    5.0269032357959889E+00   -2.4492703590846960E+00    1.2171233438303746E+01
C    9.4084219865138763E-01    1.4762533323526444E+01    4.3825161165912254E+00
H    3.9229323919366981E+00    1.2459338105267417E+01    1.2629620818960616E+01
H    2.1557674827810960E+00   -3.8864987149239368E-03    4.0470896933134011E+00
C    2.6317826372849051E+00    4.1975397661832270E+00    2.5460837703370748E-01
C    3.1444098911960601E+00    7.8904044379552545E+00    1.6032364969204334E+01
H    2.0181095600470931E+00    3.6112956942684016E+00   -3.9179360871518992E-01
H    3.7870503259620185E+00    8.5476623610719535E+00    1.6581583176836155E+01
C    1.0068734473666547E+00    1.0632445674071370E+01    9.7032721983739945E-01
C    4.7863536623123917E+00    1.3942274781901913E+00    1.5482728431551674E+01
C    5.5181889120078091E+00    1.4446882230382073E+01    4.0220682288765675E+00
C    1.9800773398045216E-01   -2.4831178044400164E+00    1.2218484853207016E+01
H    6.1985024997096962E+00    1.3675716133763522E+01    3.6955768523370240E+00
H   -5.4131116581367478E-01   -1.7565956365533553E+00    1.2517249465152473E+01
C   -1.1091156169865346E+00    1.1258552062997367E+01    1.4846888688072227E-01
C    6.9076016514225902E+00    7.3117055602714209E-01    1.6241275604797853E+01
H    5.4844398286748675E+00    7.3885808097236847E+00    1.6137223212804781E+01
H    2.8765776006313859E-01    4.5684188503924572E+00    3.4989719459201840E-01
N    4.4840900821563281E+00   -5.6632223669140935E-01    9.0024116080299574E+00
N    1.3816858633005109E+00    1.2711887728267948E+01    7.4485956034399612E+00
H    3.7258243588967073E+00    3.3088754902519606E-02    8.7183130322998323E+00
H    2.1412480104267146E+00    1.2107494810704438E+01    7.7119755735614604E+00
C    2.3503812354003761E+00    5.5140250763383998E+00    4.6093154517643264E-01
C    3.4604973754257347E+00    6.5650169563189493E+00    1.5869450252247898E+01
H    1.4507904143210315E+00    5.9582438144413175E+00    7.9025480608570425E-02
H    4.3762792446985204E+00    6.1530467548585683E+00    1.6234154054466252E+01
C    3.0607464590593856E+00   -1.0861865932271793E+00    1.2327732504580235E+01
C    2.6247776680818276E+00    1.3078113305090179E+01    4.0438672343280615E+00
H    2.1918356507460501E+00   -7.8952241274205248E-01    1.2889729857440987E+01
H    3.3864449262064826E+00    1.2631616912377869E+01    3.4282193271174979E+00
C    5.2384276742759885E+00   -1.9938738606409523E+00    1.0879304286196300E+01
C    7.2574238076926123E-01    1.4299560299082351E+01    5.6613322527443515E+00
H    4.3049186436766966E+00    1.3272669254365182E+01    1.0302972787717417E+01
H    1.7605825465457163E+00   -8.5289377095816721E-01    6.2958414161884644E+00
C    4.4211835023265875E+00    5.7782397956798492E+00    1.6419184272412346E+00
C    1.3578240272121060E+00    6.2108655694589290E+00    1.4776173365035360E+01
H    5.1403982527160181E+00    6.4664475606855696E+00    2.0582395834921030E+00
H    6.6541868053044295E-01    5.5031749853610359E+00    1.4350302432618955E+01
C    4.6914785192721835E+00    4.4381018517650883E+00    1.5063879488009084E+00
C    1.0605939437148757E+00    7.5518413416265471E+00    1.4901254425146186E+01
H    5.6372030133796507E+00    4.0362504057480022E+00    1.8215955423406642E+00
H    1.2193802844726306E-01    7.9530562218041716E+00    1.4564135424561222E+01
C   -2.6433485042832505E-01    1.0264122621348397E+01    5.6050845240158442E-01
C    6.0747406163127451E+00    1.7425087740542409E+00    1.5917461616394368E+01
H   -5.3578102183748211E-01    9.2214144175953123E+00    5.6392070545351614E-01
H    6.3331297528994517E+00    2.7770306011281072E+00    1.6040343892510194E+01
C    5.4471699935780240E+00    7.6787065603380167E-01    4.7203042700605469E+00
C    4.7515821301126132E-01    1.1333149174019439E+01    1.1703905111778916E+01
H    4.6710781773735182E+00    1.4720059446982352E+00    4.9709575756898490E+00
H    1.3300697122649405E+00    1.0705438135017026E+01    1.1510070314116637E+01
N    5.2753498058444990E+00   -9.3581323731050478E-02    6.9222587036176506E+00
N    6.0008589159727110E-01    1.2128331331403578E+01    9.4785028399021325E+00
H    4.6483677361492628E+00    6.8620383938212004E-01    7.0173679289386905E+00
H    1.3129780085071889E+00    1.1425318441926589E+01    9.4073432351585815E+00
C    3.2260690537266981E+00    6.3246208410245703E+00    1.1846896432799714E+00
C    2.5754251430000230E+00    5.7154244280096886E+00    1.5227917577669064E+01
C    6.8092479665509229E+00   -1.1334214850964701E+00    5.3146538261543368E+00
C   -1.0527284516269422E+00    1.3077793813803840E+01    1.0950413819135955E+01
H    5.3072242070337525E+00    1.3750788519519222E+01    6.0543107632340849E+00
H    4.2189636101672950E-01   -1.8688496556442620E+00    1.0164149315635285E+01
C    1.8194080037596765E+00    8.3287742272548613E+00    1.2537683619791566E+00
C    3.9409978422132150E+00    3.6896361203819201E+00    1.5476506907068202E+01
C    5.3009974827077242E+00   -9.8843262855573677E-01    7.9642227063534428E+00
C    5.2570727096858216E-01    1.3045646456586466E+01    8.4439309231827977E+00
C    4.3543741343054041E+00   -1.0878214027349649E+00    1.0290025163832235E+01
C    1.4863901375944999E+00    1.3244299532967393E+01    6.1622595572778645E+00
C    5.8572007871764340E+00   -1.7326641991955485E-01    5.6585733869854353E+00
C   -1.9144045476311284E-02    1.2176812890749069E+01    1.0703480610507853E+01
C    3.2667531508732175E+00   -6.3945771790347350E-01    1.1038353962512355E+01
C    2.4375784200434660E+00    1.2651877462940659E+01    5.3308165196012869E+00
H    2.5561724828571104E+00    7.2138899530814777E-03    1.0543533211566317E+01
H    3.0499196339006782E+00    1.1867465295183937E+01    5.7513013945260356E+00
N    1.7179782034960189E+00    3.4339908947367164E+00    3.7885807767451793E+00
N    4.1082302455705433E+00    8.5494035819743281E+00    1.2365110667266123E+01
C    9.2051742423542660E-01    4.5488712695816993E+00    4.2523522333887103E+00
C    5.1057888495315424E+00    7.7487388522408240E+00    1.1726633313606438E+01
H    1.0510943340554830E+00    4.6540899843017813E+00    5.3340939523310285E+00
H    4.9020346780110575E+00    7.6941483342280952E+00    1.0652485052962938E+01
H    1.2539867944620491E+00    5.4724535430478971E+00    3.7723898343418174E+00
H    5.0815618260389606E+00    6.7336754122555771E+00    1.2131385037113425E+01
H   -1.2643502811490398E-01    4.3908972192918032E+00    4.0289995860493519E+00
H    6.0838608053209784E+00    8.1844723193115687E+00    1.1888077639562340E+01
C    3.1074153158889648E+00    3.5737695535589844E+00    4.1335579323341483E+00
C    2.7773217440852798E+00    8.0460793376049349E+00    1.2210522045449316E+01
H    3.2077653020862136E+00    3.5843424429424600E+00    5.2223176203725794E+00
H    2.5475263326729838E+00    7.9314577340074948E+00    1.1150177903885670E+01
H    3.6618458791188959E+00    2.7613755423348163E+00    3.6852026608722022E+00
H    2.1016583851931427E+00    8.7448595651827823E+00    1.2689272077270713E+01
H    3.4649787381980963E+00    4.5220965366577008E+00    3.7353764658762199E+00
H    2.7026771403787171E+00    7.0748036915873165E+00    1.2699654270404347E+01
C    1.2619181627212002E+00    2.4147847513015361E+00    3.0745383107830926E+00
C    4.3238249516597680E+00    9.6486636872133733E+00    1.3117271650267153E+01
H    2.0266901408590468E-01    2.3897389919453942E+00    2.8683551158321663E+00
H    5.3709142064186546E+00    9.9185220028691354E+00    1.3266968186309169E+01
O    7.5747936111447356E-01    7.7229875550213505E+00    1.1677706411167552E+00
O    4.8838842538271576E+00    4.2291034048387184E+00    1.6036502824568409E+01
       UNIT angstrom
       SCALED  F
     &END COORD
     &KIND Tb
       BASIS_SET DZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT FIT14
       POTENTIAL GTH-PBE-q29
       &POTENTIAL
4 6 10 9
0.500000000 1 -7.272801776
4
0.259166302 2 229.865072125 -254.613943211
295.196064370
0.270251357 2 398.718952272 -233.124922698
168.561767849
0.245407837 1 -13.288686713
0.180455163 1 -33.908357345
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT FIT3
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
2 2
0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
2
0.3025757500000000E+00 1  0.9622486650000001E+01
0.2915069400000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT FIT3
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT FIT3
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
2 3
0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
2
0.2554050000000000E+00 1  0.1363026257000000E+02
0.2454945300000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT FIT3
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  160
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
