 # Version information for this restart file 
 # current date 2022-03-18 15:57:36.034
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/ignas/cluster/La/fix_geom
 # Program compiled at                              Tue Aug 24 14:48:00 BST 2021
 # Program compiled on                                                     uan01
 # Program compiled for                                                  ARCHER2
 # Source code revision number                                       git:0b61f2f
 &GLOBAL
   PREFERRED_FFT_LIBRARY  FFTW3
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME sys
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER  BFGS
     MAX_ITER  900
     STEP_START_VAL  132
     &BFGS
       RESTART_HESSIAN  F
       RESTART_FILE_NAME sys-BFGS.Hessian
     &END BFGS
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  1..127
     &END FIXED_ATOMS
   &END CONSTRAINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME /work/e05/e05/ignas/data/BASIS_MOLOPT
     BASIS_SET_FILE_NAME /work/e05/e05/ignas/data/BASIS_MOLOPT_UCL
     BASIS_SET_FILE_NAME /work/e05/e05/ignas/data/BASIS_ADMM
     BASIS_SET_FILE_NAME ./BASIS_ADMM_4f
     POTENTIAL_FILE_NAME /work/e05/e05/ignas/data/POTENTIAL
     UKS  F
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     3.0000000000000005E-06
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     3.0000000000000005E-06
         MAX_SCF  15
       &END OUTER_SCF
     &END SCF
     &AUXILIARY_DENSITY_MATRIX_METHOD
       ADMM_PURIFICATION_METHOD  NONE
     &END AUXILIARY_DENSITY_MATRIX_METHOD
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
     &END QS
     &MGRID
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           SCALE_X     7.5000000000000000E-01
           SCALE_C     1.0000000000000000E+00
         &END PBE
         &PBE_HOLE_T_C_LR  T
           SCALE_X     2.5000000000000000E-01
           CUTOFF_RADIUS     4.0000000000000018E+00
         &END PBE_HOLE_T_C_LR
       &END XC_FUNCTIONAL
       &HF
         FRACTION     2.5000000000000000E-01
         &SCREENING
           EPS_SCHWARZ     9.9999999999999995E-07
           SCREEN_ON_INITIAL_P  F
         &END SCREENING
         &INTERACTION_POTENTIAL
           POTENTIAL_TYPE  TRUNCATED
           CUTOFF_RADIUS     4.0000000000000018E+00
           T_C_G_DATA /work/e05/e05/ignas/data/t_c_g.dat
         &END INTERACTION_POTENTIAL
         &MEMORY
           EPS_STORAGE_SCALING     1.0000000000000001E-01
           MAX_MEMORY  4000
         &END MEMORY
       &END HF
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3
           PARAMETER_FILE_NAME /work/e05/e05/ignas/data/dftd3.dat
           REFERENCE_FUNCTIONAL PBE0
           CALCULATE_C9_TERM  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MULLIKEN  ON
       &END MULLIKEN
       &HIRSHFELD  OFF
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.0000000000000004E+01
       MULTIPLE_UNIT_CELL  1 1 1
       SYMMETRY  NONE
     &END CELL
     &COORD
La    1.8353919999999999E+00    7.4833499999999997E-01    6.8777699999999997E-01
La    5.7319110000000002E+00    1.4817000000000002E-02   -4.1277000000000001E-02
O    3.8585090000000006E+00    2.0917680000000001E+00    2.3814900000000003E-01
O    9.6379450000000002E+00   -9.0233600000000003E-01    1.8005530000000003E+00
O    7.9810889999999999E+00    3.4921500000000000E-01    1.0497570000000001E+00
O    5.8913779999999996E+00    2.3598539999999999E+00    1.0473790000000001E+00
O    5.2914000000000005E-01   -2.5291999999999998E-01    2.7074549999999999E+00
O    2.1957170000000001E+00    2.2656550000000002E+00    2.7648690000000000E+00
C    4.7726760000000006E+00    2.8332690000000005E+00    7.2361900000000001E-01
C    8.5996539999999992E+00   -2.1160300000000004E-01    2.0123730000000002E+00
C    4.5081899999999999E+00    4.2869070000000002E+00    8.6817300000000008E-01
C    8.0689100000000007E+00   -4.8716000000000002E-02    3.3857200000000005E+00
C    7.1131810000000000E+00    9.3251000000000006E-01    3.6376279999999999E+00
H    6.8063200000000013E+00    1.5932780000000000E+00    2.8387590000000000E+00
C    3.3059930000000000E+00    4.8182359999999997E+00    4.1191899999999998E-01
H    2.5863330000000002E+00    4.1650580000000001E+00   -5.9622000000000001E-02
C    8.4645010000000003E+00   -8.8495800000000013E-01    4.4259640000000005E+00
H    9.2099750000000000E+00   -1.6428799999999999E+00    4.2302809999999997E+00
C    3.0134520000000000E+00    6.1612479999999996E+00    5.6632500000000008E-01
H    2.0727449999999998E+00    6.5561790000000011E+00    2.2167200000000004E-01
C    5.1539220000000006E+00    6.4854640000000003E+00    1.6257640000000000E+00
H    5.8819749999999997E+00    7.1387850000000004E+00    2.0893210000000000E+00
C    5.4398320000000009E+00    5.1397839999999997E+00    1.4581090000000003E+00
H    6.3866600000000000E+00    4.7318490000000004E+00    1.7852660000000002E+00
C    6.5486269999999998E+00    1.0464460000000000E+00    4.8898620000000008E+00
H    5.7860480000000001E+00    1.7936790000000002E+00    5.0661800000000001E+00
C    3.9291430000000003E+00    7.0075839999999996E+00    1.1949900000000000E+00
C    7.9042450000000013E+00   -7.7827400000000002E-01    5.6917870000000006E+00
H    8.2016460000000002E+00   -1.4357540000000000E+00    6.4920140000000011E+00
C    6.9243119999999996E+00    1.8635599999999999E-01    5.9236510000000004E+00
N    2.0813750000000000E+00    4.3542949999999996E+00    3.6692220000000000E+00
C    1.3448519999999999E+00    5.5991140000000010E+00    3.7670640000000000E+00
H    1.2573310000000002E+00    5.9047250000000009E+00    4.8095160000000012E+00
H    1.8415770000000002E+00    6.3850990000000003E+00    3.1958129999999998E+00
H    3.4584999999999999E-01    5.4649359999999998E+00    3.3541249999999998E+00
C    3.4230109999999998E+00    4.3181010000000004E+00    4.2102380000000004E+00
H    3.3917010000000003E+00    4.3857260000000000E+00    5.2988929999999996E+00
H    3.8916150000000003E+00    3.3824839999999998E+00    3.9117870000000003E+00
H    4.0022789999999997E+00    5.1511430000000002E+00    3.8132670000000002E+00
C    1.5893060000000001E+00    3.3278190000000003E+00    2.9800860000000000E+00
H    5.8494599999999997E-01    3.4999959999999999E+00    2.5931370000000000E+00
O   -6.9299599999999995E-01    1.3190130000000000E+00    6.0471000000000004E-02
O    7.5650899999999999E-01    2.9561780000000000E+00    2.9063699999999998E-01
C   -4.1632599999999997E-01    2.5654080000000006E+00    1.7666000000000001E-02
C   -2.7642570000000002E+00    3.2154919999999998E+00   -5.4152500000000015E-01
H   -3.0627880000000003E+00    2.1848570000000000E+00   -4.5659300000000003E-01
C   -1.4421690000000000E+00    3.5730660000000003E+00   -3.0558500000000000E-01
C   -3.7090800000000002E+00    4.1757679999999997E+00   -8.3997500000000014E-01
H   -4.7289469999999998E+00    3.8699680000000005E+00   -1.0247869999999999E+00
C   -3.3562390000000000E+00    5.5242250000000004E+00   -8.7105999999999995E-01
C   -1.0913600000000001E+00    4.9208660000000002E+00   -3.5909200000000008E-01
H   -6.3231999999999997E-02    5.1969630000000011E+00   -1.7462000000000000E-01
C   -2.0303710000000001E+00    5.8982940000000008E+00   -6.3376100000000002E-01
H   -1.7505299999999999E+00    6.9369470000000009E+00   -6.4955799999999997E-01
O    3.7807949999999999E+00   -2.4313000000000001E-01    1.8727450000000001E+00
O    5.5421670000000001E+00   -1.5676910000000002E+00    1.9282910000000000E+00
C    4.5441279999999997E+00   -1.0630830000000000E+00    2.5010710000000000E+00
C    4.2734280000000000E+00   -1.3909330000000000E+00    3.9092389999999999E+00
C    3.2937930000000000E+00   -7.3482700000000001E-01    4.6484860000000001E+00
H    2.7256079999999998E+00    6.0047999999999997E-02    4.1817010000000003E+00
C    5.0590549999999999E+00   -2.3582290000000006E+00    4.5297510000000001E+00
H    5.8388190000000000E+00   -2.8361700000000001E+00    3.9554420000000001E+00
C    3.0690189999999999E+00   -1.0549750000000000E+00    5.9793659999999997E+00
H    2.3053720000000002E+00   -5.5627400000000005E-01    6.5524860000000000E+00
C    3.8502040000000002E+00   -2.0414629999999998E+00    6.5884970000000003E+00
C    4.8542660000000000E+00   -2.6780380000000004E+00    5.8524780000000005E+00
H    5.4766870000000010E+00   -3.4208410000000002E+00    6.3320030000000003E+00
O    6.9279599999999997E-01   -1.3433710000000001E+00    2.2080000000000003E-03
O    7.5529830000000002E+00    3.4065400000000001E-01   -1.8710470000000001E+00
O    5.7983339999999997E+00    1.6582779999999999E+00   -1.9819680000000002E+00
O    7.4837990000000003E+00   -2.0091440000000000E+00   -1.9568300000000002E-01
O    5.5008400000000002E+00   -2.3497189999999999E+00   -1.0876360000000000E+00
O    1.8324240000000001E+00    9.7389800000000004E-01   -1.8676500000000003E+00
O    3.4458709999999999E+00   -2.9637400000000003E-01   -1.0691210000000000E+00
O   -6.7804500000000001E-01   -2.9969740000000002E+00   -5.0194700000000003E-01
C    4.3813700000000005E-01   -2.5970030000000000E+00   -7.9666000000000015E-02
C    2.7790689999999998E+00   -3.2144390000000000E+00    5.5239600000000000E-01
H    3.0804770000000006E+00   -2.1925729999999999E+00    3.9680100000000001E-01
C    1.4593980000000000E+00   -3.5899079999999999E+00    3.2766699999999999E-01
C    3.7275580000000001E+00   -4.1493349999999998E+00    9.1301700000000008E-01
H    4.7452519999999998E+00   -3.8265259999999999E+00    1.0767650000000000E+00
C    3.3846159999999998E+00   -5.4957729999999998E+00    1.0293730000000001E+00
C    1.1162330000000000E+00   -4.9330730000000003E+00    4.7290000000000004E-01
H    9.2686000000000004E-02   -5.2290390000000002E+00    2.9131600000000002E-01
C    2.0584359999999999E+00   -5.8872740000000006E+00    8.2485699999999995E-01
H    1.7795190000000003E+00   -6.9227090000000002E+00    9.2269900000000005E-01
C    6.6142209999999997E+00   -2.7879170000000002E+00   -7.0153600000000016E-01
C    6.9172750000000010E+00   -4.2361570000000004E+00   -7.7729600000000010E-01
C    8.0840709999999998E+00   -4.7249129999999999E+00   -2.0383599999999999E-01
H    8.7541530000000005E+00   -4.0370840000000001E+00    2.9080600000000001E-01
C    8.4126899999999996E+00   -6.0678559999999999E+00   -2.7636800000000000E-01
H    9.3264520000000015E+00   -6.4333239999999998E+00    1.5746299999999999E-01
C    6.3804660000000002E+00   -6.4667400000000006E+00   -1.5139940000000003E+00
H    5.7102680000000010E+00   -7.1480139999999999E+00   -2.0220560000000001E+00
C    6.0564260000000010E+00   -5.1243109999999996E+00   -1.4190400000000001E+00
H    5.1344960000000004E+00   -4.7447780000000011E+00   -1.8387730000000000E+00
C    7.5718530000000008E+00   -6.9507510000000003E+00   -9.5820000000000016E-01
C    6.8428290000000009E+00    1.1990120000000000E+00   -2.5143200000000001E+00
C    7.2172400000000003E+00    1.6139420000000000E+00   -3.8756060000000003E+00
C    8.3801900000000007E+00    1.1671500000000001E+00   -4.4990059999999996E+00
H    9.0869879999999998E+00    5.4527400000000004E-01   -3.9578200000000003E+00
C    6.3440230000000009E+00    2.4489470000000000E+00   -4.5689890000000002E+00
H    5.4358370000000003E+00    2.7686350000000002E+00   -4.0794430000000004E+00
C    8.6660200000000014E+00    1.5407850000000001E+00   -5.8054259999999998E+00
H    9.5682460000000003E+00    1.1989680000000003E+00   -6.2854600000000005E+00
C    7.7819830000000003E+00    2.3708010000000002E+00   -6.4959210000000001E+00
C    6.6181099999999997E+00    2.8211010000000001E+00   -5.8664069999999997E+00
H    5.9174860000000011E+00    3.4404140000000005E+00   -6.4103100000000000E+00
C    2.8477340000000004E+00    2.6108999999999999E-01   -2.0652010000000001E+00
C    3.3990830000000001E+00    7.1637999999999993E-02   -3.4193530000000005E+00
C    4.4299189999999999E+00   -8.3975200000000005E-01   -3.6333810000000004E+00
H    4.7551290000000010E+00   -1.4852520000000000E+00   -2.8297570000000003E+00
C    2.9604570000000003E+00    8.5948900000000006E-01   -4.4784519999999999E+00
H    2.1431270000000002E+00    1.5463979999999999E+00   -4.3084190000000007E+00
C    5.0547069999999996E+00   -9.0284900000000001E-01   -4.8592860000000000E+00
H    5.8880890000000008E+00   -1.5794360000000001E+00   -4.9985739999999996E+00
C    3.5727600000000002E+00    7.9595499999999997E-01   -5.7210040000000006E+00
H    3.2466659999999998E+00    1.4205060000000003E+00   -6.5355000000000008E+00
C    4.6552990000000012E+00   -6.4711000000000005E-02   -5.9019089999999998E+00
H   -4.1097989999999998E+00    6.2823520000000013E+00   -1.0791750000000002E+00
H    7.9980729999999998E+00    2.6666159999999999E+00   -7.5214549999999996E+00
H    4.1436289999999998E+00   -6.2362089999999997E+00    1.2775150000000002E+00
H    7.8390779999999998E+00   -8.0018750000000001E+00   -1.0564380000000000E+00
H    6.4557430000000000E+00    2.6822400000000002E-01    6.9032740000000006E+00
H    3.6778960000000001E+00   -2.3122650000000005E+00    7.6291200000000012E+00
H    5.1866570000000012E+00   -8.2843000000000000E-02   -6.8523040000000002E+00
H    3.6933090000000002E+00    8.0596800000000002E+00    1.3479550000000002E+00
H   -1.2128005811370894E+00   -2.2226939055901878E+00   -7.5025345966702250E-01
H    9.6816819390138207E+00   -1.0485991793602796E+00    8.3592173372101841E-01
H    9.5106921448426218E-01   -8.4534947046475983E-01    3.3412199160078062E+00
H   -3.1320146414270789E-01   -6.5113131470223928E-01    2.4636281733748100E+00
       UNIT angstrom
       SCALED  F
     &END COORD
     &KIND La
       BASIS_SET DZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT FIT13
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
4 6 1 0
0.536621886 2  20.187083390   -1.461153313
4
0.541927081 2   1.342431782    0.450502384
-1.181781197
0.478778498 3   0.979802043    0.376291820   0.008876396
-0.824267358  -0.021005386
0.029857280
0.626441601 1   0.328796868
0.300352697 1 -18.3523196972
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT FIT3
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
2 2
0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
2
0.3025757500000000E+00 1  0.9622486650000001E+01
0.2915069400000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT FIT3
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT FIT3
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
2 3
0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
2
0.2554050000000000E+00 1  0.1363026257000000E+02
0.2454945300000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT FIT3
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  131
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
